# android-base-code

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/atech/android/: EpoxyDataBindingPatterns.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/atech/android/base/: BaseActivity.kt  BaseFragment.kt  TabFragment.kt
app/src/main/java/com/atech/android/base/config/: OAuthInterceptor.kt  WebApiProvider.kt
app/src/main/java/com/atech/android/base/util/: BindingAdapters.kt  StubUtil.kt
app/src/main/java/com/atech/android/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/atech/android/data/datasource/: MovieDataSourceImpl.kt  StubDataSourceImpl.kt
app/src/main/java/com/atech/android/data/db/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/atech/android/data/dtos/: GenresDto.kt  ReviewDto.kt  VideoDto.kt
app/src/main/java/com/atech/android/data/mapper/: DetailMovieMapper.kt  Mapper.kt  MovieMapper.kt  ReviewMapper.kt  VideoMapper.kt
app/src/main/java/com/atech/android/data/repositoriesimpl/: MovieRepositoryImpl.kt
app/src/main/java/com/atech/android/di/: ApiModule.kt  AppModule.kt  DataModule.kt  MainApiModule.kt  NavigationModule.kt  UseCaseModule.kt
app/src/main/java/com/atech/android/domain/: FlowableUseCase.kt
app/src/main/java/com/atech/android/domain/datasource/: MovieDataSource.kt  StubDataSource.kt
app/src/main/java/com/atech/android/domain/entities/: DetailMovieModel.kt  GenreModel.kt  GenresModel.kt  ReviewModel.kt  ReviewsModel.kt  VideoModel.kt  VideosModel.kt
app/src/main/java/com/atech/android/domain/interactors/: DeleteFavoriteMovie.kt  GetDetailMovie.kt  GetFavoriteMovie.kt  GetFavoriteMovies.kt  GetNowPlayingMovies.kt  GetPopularMovies.kt  GetReviews.kt  GetTopRatedMovies.kt  GetVideos.kt  InsertFavoriteMovie.kt
app/src/main/java/com/atech/android/domain/subscriber/: DefaultSubscriber.kt  ResultState.kt
app/src/main/java/com/atech/android/feature/test/: TestMainFragment.kt  TestMainViewModel.kt
app/src/main/java/com/atech/android/navigation/: NavExtensions.kt  NavigationFlow.kt  Navigator.kt  StartFragment.kt  ToFlowNavigatable.kt
app/src/main/res/color/: color_text_select.xml
app/src/main/res/drawable/: bg_black_gradient_to_transparant.xml  bg_city.xml  bg_district.xml  bg_round_orange.xml  gradient_bottom.xml  gradient_top.xml  ic_calendar.xml  ic_favorite_filled.xml  ic_favorite_unfilled.xml  ic_menu_bottom_draft.xml  ic_menu_bottom_favorite.xml  ic_menu_bottom_notification.xml  ic_menu_bottom_profile.xml  ic_retry.xml  ic_star.xml  shadow_elevation.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_home_submenu.xml  bottom_sheet_region.xml  epoxy_layout_carousel_with_indicator.xml  epoxy_layout_divider16.xml  epoxy_layout_home_carousel.xml  epoxy_layout_home_carousel_banner.xml  epoxy_layout_home_fix_and_repair.xml  epoxy_layout_home_header.xml  epoxy_layout_home_recomendation.xml  epoxy_layout_home_submenu.xml  epoxy_layout_home_submenu2.xml  epoxy_layout_home_title_section.xml  epoxy_layout_home_title_section_no_arrow.xml  epoxy_layout_item_city.xml  epoxy_layout_item_district.xml  epoxy_layout_item_street.xml  epoxy_layout_line_divider.xml  fragment_home.xml  fragment_home_base.xml  fragment_next.xml  fragment_profile.xml  fragment_start.xml  fragment_test_draft.xml  fragment_test_favorite.xml  fragment_test_home.xml  fragment_test_main.xml  fragment_test_notification.xml  fragment_test_profile.xml  item_movie_header.xml  item_movie_section.xml  item_reviews.xml  view_header.xml  view_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  menu_test_main.xml
app/src/main/res/navigation/: nav_graph_base_flow.xml  nav_graph_bottom_navigation.xml  nav_graph_home.xml  nav_graph_main.xml  nav_graph_profile.xml  nav_graph_test_bottom_navigation.xml
app/src/main/res/raw/: address.json  now_playing_stub.json  popular_stub.json
app/src/main/res/values/: attr.xml  colors.xml  nav_ids.xml  strings.xml
base/: build.gradle
base/src/androidTest/java/com/atech/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/atech/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  TabAdapter.kt  TabFragment.kt
base/src/main/java/com/atech/base/config/: Constants.kt  OAuthInterceptor.kt  WebApiProvider.kt
base/src/main/java/com/atech/base/navigation/: StartFragment.kt
base/src/main/java/com/atech/base/util/: DateFormater.kt  GlideHelper.kt  NumberFormater.kt  SessionHelper.kt
base/src/main/java/com/atech/base/viewmodel/: ViewModelKey.kt
base/src/main/res/navigation/: nav_graph_base_flow.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/atech/base/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/com/atech/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core-ui/src/test/java/com/atech/core_ui/: ExampleUnitTest.kt
data/: build.gradle
feature-profile/: build.gradle
feature-profile/src/androidTest/java/com/atech/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/java/com/atech/feature_profile/presentation/: ProfileFragment.kt
feature-profile/src/main/res/navigation/: nav_graph_profile.xml
feature-profile/src/test/java/com/atech/feature_profile/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/atech/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/atech/navigation/: NavExtensions.kt  NavigationFlow.kt  Navigator.kt  ToFlowNavigatable.kt
navigation/src/main/java/com/atech/navigation/navigator/: BaseNavigator.kt  HomeNavigator.kt
navigation/src/main/res/navigation/: nav_graph_base_flow.xml  nav_graph_home.xml  nav_graph_profile.xml
navigation/src/test/java/com/atech/navigation/: ExampleUnitTest.kt
(+102 files in other folders)
