// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "buildsystem/dependencies.gradle"
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.3.2"
        def build_gradle_version = '4.2.2'
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        def hilt = "2.37"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}