plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "env"
    productFlavors {
        development {
            dimension "env"
            resValue "string", "app_name", "@string/app_name_dev"
        }
        staging {
            dimension "env"
            resValue "string", "app_name", "@string/app_name_staging"
        }
        production {
            dimension "env"
            resValue "string", "app_name", "@string/app_name_prod"
        }
    }
}

dependencies {

    implementation kotlinStdLib
    api support.core
    api support.appcompat
    api support.design
    api support.swiperefreshlayout
    //test
    testImplementation test.jUnit
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation test.espresso
}