<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_bottom_navigation"
    app:startDestination="@id/homeBaseFragment">

    <fragment
        android:id="@+id/homeBaseFragment"
        android:name="com.atech.android.feature.home.presentation.fragment.HomeBaseFragment">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="title"
            android:defaultValue="Home Page"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.atech.android.feature.profile.presentation.ProfileFragment">

        <argument
            android:defaultValue="Profile Page"
            android:name="title"
            app:argType="string" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="example://profile/exampleArgs?title={msg}" />
    </fragment>

</navigation>