<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.atech.android.feature.test.home.ModelHomeCarouselBanner" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="200dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            imageViewUrl="@{model.image}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.title}"
            android:textColor="@color/white"
            android:layout_gravity="bottom|end"
            android:padding="10dp"
            android:gravity="end"/>

    </androidx.cardview.widget.CardView>
</layout>