<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="index"
            type="int" />
        <variable
            name="model"
            type="com.atech.android.feature.test.favorite.DataX" />
        <variable
            name="listener"
            type="com.atech.android.feature.test.favorite.FavoriteListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingStart="8dp"
        android:paddingVertical="8dp"
        android:onClick="@{()->listener.onStreetClick(index)}"
        android:gravity="center_vertical"
        android:background="@color/district_selected">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.name}"
            android:textColor="@color/black"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>