<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="index"
            type="int" />
        <variable
            name="selected"
            type="boolean" />
        <variable
            name="model"
            type="com.atech.android.feature.test.favorite.Addres" />
        <variable
            name="listener"
            type="com.atech.android.feature.test.favorite.FavoriteListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingStart="8dp"
        android:paddingVertical="8dp"
        android:onClick="@{()->listener.onCityClick(index)}"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_city"
        selected="@{selected}">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@{model.name}"
            android:textColor="@color/color_text_select"
            android:drawablePadding="4dp"
            textViewSelected="@{selected}"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:tint="@color/color_text_select"
            imageViewSelected="@{selected}"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>